<!DOCTYPE html>
<html>
<head>
  <title>StudyEdu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🌟 StudyEdu (Netlify CMS Version) 🌟</h1>
  <div id="content">
    <p>Edit this site via Netlify CMS: <a href="/admin" target="_blank">Go to Admin Panel</a></p>
    <ul>
      <!-- Example static links (these can be managed via CMS-generated files too) -->
      <li><a href="https://example.com/sample-math-video.mp4" target="_blank">Watch Math Video</a></li>
      <li><a href="https://example.com/sample-math.pdf" target="_blank">View Math PDF</a></li>
    </ul>
  </div>
</body>
</html>